<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web sites developer / Design / SEO / Social Media - Daniele Perta</title>
    <meta name="description" content="Best choice for web sites development, web design and the best SEO optimizing. Also web marketing and social media manager.">
    <meta name="keywords" content="websites, web sites, web developer, web design, web marketing, SEO, web developer italy, web sites Taranto, social media manager">
    <meta name="author" content="Daniele Perta">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="../scripts/jq.js"></script>
    <script src="../scripts/tm.js"></script>
</head>

<body class="okay" onselectstart="return false" ondragstart="return false">
    <div class="loader">ABOUT</div>
    <div class="leftbar">
        <a href="../index.html" class="logo_a "></a>

        <div class="socials-cont">
            <div class="logo-cont-social">
                <a href="https://www.behance.net/danieleperta" target="_blank" class="a-social"><img src="../SOCIAL-img/behance.svg" alt="" class="img-social"></a>
                <a href="https://github.com/danieleperta" target="_blank" class="a-social"><img src="../SOCIAL-img/github.svg" alt="" class="img-social"></a>
                <a href="https://www.facebook.com/danieleperta/" target="_blank" class="a-social"><img src="../SOCIAL-img/facebook.svg" alt="" class="img-social"></a>
                <a href="https://medium.com/@prta.daniele" target="_blank" class="a-social"><img src="../SOCIAL-img/medium.svg" alt="" class="img-social"></a>
                <a href="https://www.linkedin.com/in/daniele-perta-268aaa139/" target="_blank" class="a-social"><img src="../SOCIAL-img/linkedin.svg" alt="" class="img-social"></a>
                <a href="https://www.instagram.com/perta.codingdesign/" target="_blank" class="a-social"><img src="../SOCIAL-img/instagram.svg" alt="" class="img-social"></a>

            </div>
        </div>
    </div>

    <span class="menutxt ">menu</span>

    <div class="menucont">
        <div class="menu_text">

            <span class="menu_sing" style="text-decoration:underline;" id="home">Home</span>
            <span class="menu_sing" id="about">About</span>
            <span class="menu_sing" id="contact">Contact</span>
            <span class="menu_sing" style="text-decoration: line-through;" id="blog">Blog</span>
        </div>
    </div>

    <div class="transLeft"></div>
    <div class="transRight"></div>


    <!-- END FIXED PARTS -->


    <div class="about-section">
        <div class="foto"></div>
        <div class="cont-desc-about"> <span class="about-text">My name is Daniele Perta,<br> I'm 19teen.<br>Nice to meet you!</span>
        </div>

    </div>

    <div class="why">
        <span class="whyme">I like design<br>to be visually elegant,<br>powerful and <span style="color:#FF2741;">different.</span> </span>

    </div>

    <div class="skills">
        <div class="conttit"> <span class="titski">Skills</span> </div>
        <!-- <span class="myskill">My Skills</span> -->

        <div class="skill">
            <span class="perc">87%</span>
            <div class="contoriz">
                <span class="titleskill">Design</span>
                <span class="valueskill">Photoshop, Illustrator, Sketch, Principle</span>
            </div>
        </div>
        <div class="skill">
            <span class="perc">94%</span>
            <div class="contoriz">
                <span class="titleskill">Web Developing</span>
                <span class="valueskill">Html, Css, JQuery, Js, NodeJs, Php, SVG Animation</span>
            </div>
        </div>
        <div class="skill">
            <span class="perc">78%</span>
            <div class="contoriz">
                <span class="titleskill">Web Marketing</span>
                <span class="valueskill">SEO, Social Media, Copywriting</span>
            </div>
        </div>
    </div>
    <div class="next">

        <span class="next_text">NEXTPAGE</span>

    </div>
    <!-- END SECTION -->


    <script type="text/javascript" src="scripts/mobile-min.js"></script>
</body>

</html>